{
	"name": "game-price-match-tool",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"node": "12.5.0",
		"npm": "6.9.0"
	},
	"dependencies": {
		"@google/clasp": "^2.2.0",
		"@types/cheerio": "^0.22.12",
		"@types/google-apps-script": "0.0.54",
		"@types/jquery": "^3.3.30",
		"@types/lodash": "^4.14.135",
		"@types/node": "^12.6.2",
		"@types/papaparse": "^5.0.0",
		"@types/tampermonkey": "^4.0.0",
		"cheerio": "^1.0.0-rc.3",
		"core-js": "2.6.9",
		"csvjson": "^5.1.0",
		"express": "^4.17.1",
		"hotkeys-js": "^3.6.11",
		"import": "0.0.6",
		"jquery": "^3.4.1",
		"jzip": "^1.0.0",
		"lodash": "^4.17.11",
		"ngx-papaparse": "3",
		"numbro": "^2.1.2",
		"numeral": "^2.0.6",
		"papaparse": "^5.0.0",
		"parse5": "^5.1.0",
		"rxjs": "6.5.2",
		"stream": "0.0.2",
		"tslib": "^1.10.0",
		"yarn": "^1.16.0",
		"zone.js": "0.9.1"
	},
	"devDependencies": {
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"codelyzer": "~4.5.0",
		"cpx": "1.5.0",
		"gas-webpack-plugin": "1.0.2",
		"prettier": "1.18.2",
		"rimraf": "2.6.3",
		"ts-loader": "^6.0.4",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"tslint-config-prettier": "1.18.0",
		"tslint-plugin-prettier": "2.0.1",
		"typescript": "~3.1.1",
		"webpack": "^4.35.3",
		"webpack-cli": "3.3.5"
	},
	"scripts": {
		"tm.start": "rimraf tampermonkey/dist && webpack --config tampermonkey/webpack.config.js --watch",
		"heroku.start": "node angular/server.js",
		"clasp.build": "rimraf clasp/dist && webpack --config clasp/webpack.config.js && cpx clasp/src/appsscript.json clasp/dist",
		"clasp.deploy": "npm run clasp.build && clasp push --force && clasp deploy -i ",
		"clasp.pull": "clasp pull",
		"clasp.version": "clasp version",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
